# clase8_ProyectoFinal_M3

./: codigo.txt  estructura.txt
plataforma_cursos_en_linea/: pom.xml
plataforma_cursos_en_linea/src/main/java/com/devsenior/jaldana/: Main.java
plataforma_cursos_en_linea/src/main/java/com/devsenior/jaldana/exception/: CursoLlenoException.java  CursoNoencotradoException.java  EstudianteNoEncontadoException.java
plataforma_cursos_en_linea/src/main/java/com/devsenior/jaldana/model/: Curso.java  Estudiante.java  Inscripcion.java
plataforma_cursos_en_linea/src/main/java/com/devsenior/jaldana/service/: CursoService.java  InscripcionService.java
plataforma_cursos_en_linea/src/main/resources/: Log4j2.xml
plataforma_cursos_en_linea/src/test/java/com/devsenior/jaldana/model/: CursoTest.java
plataforma_cursos_en_linea/src/test/java/com/devsenior/jaldana/service/: CursoServiceTest.java
